.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: -6rem;
  gap: 1.5rem;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option h2 {
  color: #fff;
  font-size: 1.5rem;
  font-family: "sf", sans-serif;
}

.option p {
  color: #898989;
  font-family: "sf", sans-serif;
  font-size: 1rem;
}
