/* Grid */
.card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  width: 100%;
  position: relative;
}

.cardItem {
  background-color: #131313;
  border: 1px solid rgba(250, 250, 250, 0.1);
  border-radius: 12px;
  height: 670px;
  position: relative;
  overflow: hidden;
  padding: 3rem;
}

.content {
  position: absolute;
  top: 3rem;
  left: 3rem;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content h3 {
  color: #fff;
  font-family: "sf", sans-serif;
  font-size: 2rem;
}

.content p {
  color: #989898;
  font-family: "sf", sans-serif;
  font-size: 18px;
  width: 80%;
}

.cardItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 12px;
  z-index: 2;
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.icon {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  object-fit: cover;
  z-index: 4;
}
