.intro {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

/* Content Section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.content h2 {
  color: #48d64c;
  text-transform: uppercase;
  font-size: 18px;
}

.content h1 {
  color: #fff;
  font-family: "raft-sans", sans-serif;
  font-size: 4.5rem;
  text-align: center;
  letter-spacing: 0.05rem;
  width: 60%;
  line-height: 1.2;
  font-weight: 600;
}

.content h3 {
  padding-top: 1rem;
  color: #bdbdbd;
  font-family: "sf", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  width: 50%;
  letter-spacing: 0.025rem;
}

/* Cards */
.cards {
  height: 70vh;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Responsive For 1024px */
@media (max-width: 1024px) {
  .content h1 {
    font-size: 4rem;
    width: 70%;
  }

  .content h3 {
    font-size: 1.1rem;
    width: 50%;
  }

  /* Cards */
  .cards {
    height: 60vh;
  }
}

/* Responsive For 820px */
@media (max-width: 820px) {
  .intro {
    padding: 4rem 2rem;
    gap: 5rem;
  }

  .content h1 {
    font-size: 3rem;
    width: 65%;
  }

  .content h3 {
    font-size: 1rem;
    width: 60%;
  }

  /* Cards */
  .cards {
    height: 60vh;
  }
}

/* Responsive For 768px */
@media (max-width: 768px) {
  .content h1 {
    font-size: 2.8rem;
    width: 80%;
  }

  .content h3 {
    font-size: 1.1rem;
    width: 60%;
  }
}

/* Responsive For 620px */
@media (max-width: 620px) {
  .intro {
    padding: 4rem 1rem;
    gap: 4rem;
  }

  .content h1 {
    font-size: 2rem;
    width: 90%;
    line-height: 1.4;
  }

  .content h3 {
    font-size: 1rem;
    width: 90%;
  }
}
