.testimonials {
  width: 100%;
  height: 100%;
  background-color: #48d64c;
  padding: 5rem 2rem 7rem 2rem;
  display: flex;

  flex-direction: column;
  gap: 8rem;
}

.testimonials h1 {
  color: #070606;
  font-family: "sf", sans-serif;
  font-size: 76px;
  line-height: normal;
  text-align: center;
  width: 60%;
  display: block;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

/* Responsive For 1024px */
@media (max-width: 1024px) {
  .testimonials h1 {
    font-size: 4rem;
    width: 70%;
  }
}

/* Responsive For 820px */
@media (max-width: 820px) {
  .testimonials {
    padding: 4rem 2rem;
    gap: 5rem;
  }

  .testimonials h1 {
    font-size: 3rem;
    width: 65%;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
}

/* Responsive For 620px */
@media (max-width: 620px) {
  .testimonials {
    padding: 4rem 1rem;
    gap: 4rem;
  }

  .testimonials h1 {
    font-size: 2rem;
    width: 90%;
    line-height: 1.4;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 3rem;
  }
}
