.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: -10rem;
  gap: 1.5rem;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option h2 {
  color: #fff;
  font-size: 1.5rem;
  font-family: "sf", sans-serif;
}

.option p {
  color: #898989;
  font-family: "sf", sans-serif;
  font-size: 1rem;
}

/* Responsive For 1024px */
@media (max-width: 1024px) {
  .option h2 {
    font-size: 1.3rem;
  }

  .option p {
    font-size: 0.9rem;
    width: 100%;
  }
}

/* Responsive For 820px */
@media (max-width: 820px) {
  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -2rem;
    gap: 2rem;
  }

  .option h2 {
    font-size: 1.8rem;
  }

  .option p {
    font-size: 1.5rem;
    width: 80%;
  }
}

/* Responsive For 620px */
@media (max-width: 620px) {
  .grid {
    margin-top: 0;
    gap: 2rem;
  }

  .option h2 {
    font-size: 1.5rem;
  }

  .option p {
    font-size: 1.2rem;
    width: 100%;
  }
}
