.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.card {
  background-color: #202020;
  border: 1px solid rgba(250, 250, 250, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  width: 87px;
  height: 87px;
}

/* Responsive For 620px */
@media (max-width: 620px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card {
    width: 75px;
    height: 75px;
  }
}
